<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="490.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.KnowledgeController">
   <children>
      <Button layoutX="44.0" layoutY="28.0" mnemonicParsing="false" onAction="#showKnowledge" text="显示我的知识图谱" />
      <Button layoutX="666.0" layoutY="273.0" mnemonicParsing="false" onAction="#setSave" prefHeight="23.0" prefWidth="58.0" text="输出" />
      <TextArea fx:id="textArea" layoutX="44.0" layoutY="65.0" prefHeight="407.0" prefWidth="593.0" />
   </children>
</AnchorPane>
